# truyendi.com

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/ttruyen/: Application.java
src/main/java/com/ttruyen/core/: BaseDAO.java  ConnectionPool.java  Const.java  MappingDB.java  ShareQueue.java  UserAgent.java
src/main/java/com/ttruyen/db/: AuthorDAO.java  CategoryDAO.java  ChapterDAO.java  StoryDAO.java
src/main/java/com/ttruyen/execute/: StartThreadChapter.java  ThreadCategory.java  ThreadChapter.java  ThreadChapterContent.java  ThreadShareQueue.java  ThreadStoryStatus.java  TruyenFullExecute.java
src/main/java/com/ttruyen/model/: Category.java  Chapter.java  Content.java  Detail.java  Story.java
src/main/java/com/ttruyen/parse/: ParseAcademy.java  ParseTruyenCV.java  ParseTruyenFull.java
src/main/java/com/ttruyen/utils/: DateUtil.java  FTPUtil.java  FileUtil.java  GZipUtil.java  GoogleDriverUtil.java  StringUtil.java
src/main/resources/: credentials_truyendi.json  logback.xml
src/main/resources/tokens/: StoredCredential
